CanvasPanel.xaml

<UserControl x:Class="CanosCanvas.CanvasPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CanosCanvas"
             mc:Ignorable="d"
             x:Name="canvasPanelRoot"
             Loaded="CanvasPanelRoot_Loaded"
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Header="Panel Size" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="5" />
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Width" Value="50" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock>Width</TextBlock>
                <TextBox Text="{Binding CanvasWidth, ElementName=canvasPanelRoot}" />
                <TextBlock>Height</TextBlock>
                <TextBox Text="{Binding CanvasHeight, ElementName=canvasPanelRoot}" />
                <Button Name="btTest" Click="btTest_Click">Test</Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Graphics Data" Grid.Row="1">
            <TextBox Text="0f,0f;768f,0f;768f,540f;0f,540f|0f,552f;768f,552f;768f,1080f;0f,1080f" x:Name="pathDataTextBox" />
        </GroupBox>
        <Canvas x:Name="theCanvas" Grid.Row="2" />
    </Grid>
</UserControl>
